is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DemoBackend
build_property.ProjectDir = C:\Users\pc\OneDrive - Danang University of Education\Documents\Visual Studio 2019\DemoBackeEnd_Chinh_thuc\DemoBackend (1)\DemoBackend\DemoBackend\
